@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
	/* Reference name */
	font-family: 'Philosopher';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/Philosopher-Bold.ttf');
}

@font-face {
	/* Reference name */
	font-family: 'Mulish';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/Mulish-VariableFont_wght.ttf');
}

html,
body {
	@apply h-full overflow-hidden;
}
body {
}
:root [data-theme='hamlindigo'] {
	--theme-font-family-base: 'Mulish', sans-serif;
	--theme-font-family-heading: 'Philosopher', serif;
}

input[type='range'] {
	-webkit-appearance: none; /* Hides the slider so that custom slider can be made */
	width: 100%; /* Specific width is required for Firefox. */
	background: transparent; /* Otherwise white in Chrome */
}

input[type='range']::-webkit-slider-thumb {
	-webkit-appearance: none;
}

input[type='range']:focus {
	outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type='range']::-ms-track {
	width: 100%;
	cursor: pointer;

	/* Hides the slider so custom styles can be added */
	background: transparent;
	border-color: transparent;
	color: transparent;
}
/* Special styling for WebKit/Blink */
input[type='range']::-webkit-slider-thumb {
	-webkit-appearance: none;
	border: 1px solid #000000;
	height: 24px;
	width: 16px;
	border-radius: 2px;
	background: black;
	cursor: pointer;
	margin-top: -8px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
}

/* All the same stuff for Firefox */
input[type='range']::-moz-range-thumb {
	border: 1px solid #000000;
	height: 24px;
	width: 16px;
	border-radius: 3px;
	background: #ffffff;
	cursor: pointer;
}

/* All the same stuff for IE */
input[type='range']::-ms-thumb {
	border: 1px solid #000000;
	height: 24px;
	width: 16px;
	border-radius: 3px;
	background: #ffffff;
	cursor: pointer;
}

input[type='range']::-webkit-slider-runnable-track {
	width: 100%;
	height: 8.4px;
	cursor: pointer;

	background: rgb(250, 204, 21);
}

input[type='range']:focus::-webkit-slider-runnable-track {
	background: #367ebd;
}

input[type='range']::-moz-range-track {
	width: 100%;
	height: 8.4px;
	cursor: pointer;

	background: #3071a9;
}

input[type='range']::-ms-track {
	width: 100%;
	height: 8.4px;
	cursor: pointer;
	background: transparent;

	color: transparent;
}
input[type='range']::-ms-fill-lower {
	background: #2a6495;
}
input[type='range']:focus::-ms-fill-lower {
	background: #3071a9;
}
input[type='range']::-ms-fill-upper {
	background: #3071a9;
}
input[type='range']:focus::-ms-fill-upper {
	background: #367ebd;
}
